<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/navigation_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigation_bar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/cell_recommon_liked_layout" />

            <!-- 价钱区 -->
            <LinearLayout
                android:id="@+id/evaluate_money_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/app_low_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="成功支付"
                        android:textColor="@color/app_low_black"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/app_low_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/evaluate_payed_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20.0"
                        android:textColor="@color/app_dark_black"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/app_dark_black"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- 评价区 -->
            <LinearLayout
                android:id="@+id/evaluate_star_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/app_low_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="匿名评价司机"
                        android:textColor="@color/app_low_black"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@color/app_low_black" />
                </LinearLayout>


                <RatingBar
                    android:id="@+id/evaluate_star_ratingbar"
                    style="@style/evaluate_ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:numStars="5"
                    android:stepSize="1" />


                <TextView
                    android:id="@+id/evaluate_star_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="非常满意，无可挑剔"
                    android:textColor="@color/tutor_star_count_color"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/evaluate_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/evaluate_please_choose_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择标签"
                    android:textColor="@color/app_low_black"
                    android:textSize="12dp" />

                <com.smart.mirrorer.view.ScrollListView
                    android:id="@+id/evaluate_tag_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />

                <EditText
                    android:id="@+id/evaluate_content_edit"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="left|top"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gray_edit_corner_bg"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/evaluate_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/app_black"
                    android:textSize="15dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/evaluate_commit_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/submmit_evaluate_corner_bg"
                    android:gravity="center"
                    android:text="提交评价"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>