<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_calling"
    android:visibility="gone"
    android:background="@color/app_gray2">
    <!--名字-->
    <TextView
        android:id="@+id/tv_other_name"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:layout_marginTop="55dp"
        android:textSize="24sp"
        android:textColor="@color/app_black"/>

    <LinearLayout
        android:id="@+id/ll_other_detail"
        android:layout_below="@+id/tv_other_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--公司-->
        <TextView
            android:id="@+id/tv_other_company"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="company"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
        <!--职位-->
        <TextView
            android:ellipsize="end"
            android:id="@+id/tv_other_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:text="position"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_question"
        android:gravity="center_horizontal"
        android:text="question"
        android:layout_below="@+id/tv_other_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_other_head"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ll_other_detail"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sonny"/>
    <TextView
        android:layout_below="@id/iv_other_head"
        android:id="@+id/tv_notice"
        android:layout_marginTop="50dp"
        android:textSize="12sp"
        android:text="正在与回答者连线,请稍后..."
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_calling_icon"
        android:layout_below="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_below="@+id/iv_calling_head"
            android:layout_marginTop="90dp"
            android:id="@+id/iv_connect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_height="40dp"
            android:src="@drawable/jietong"
            />
        <ImageView
            android:layout_below="@+id/iv_calling_head"
            android:layout_marginTop="90dp"
            android:id="@+id/iv_hangup_becall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/guaduan"/>
    </LinearLayout>



</RelativeLayout>
