<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_bg_color">

    <include layout="@layout/navigation_bar_layout" />


    <TextView
        android:id="@+id/about_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigation_bar"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/simple_stroke_gray_line_bg"
        android:lineSpacingExtra="12dp"
        android:paddingBottom="28dp"
        android:paddingLeft="20dp"
        android:paddingRight="26dp"
        android:paddingTop="23dp"
        android:text="连接人与人进行知识信息的即时分享，是谜语者科技的目标。"
        android:textColor="#7e7e7e"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/about_desc_tv"
        android:background="@color/app_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="版本号"
            android:textColor="@color/app_black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/about_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:text="V 1.1.06232013"
            android:textColor="@color/app_black"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/app_gray_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/app_gray_color" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/ic_about_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="©️深圳谜语者科技有限公司"
            android:textColor="@color/app_low_black"
            android:textSize="12dp" />
    </LinearLayout>

</RelativeLayout>