<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.smart.mirrorer.view.NoToggleCheckBox
        android:id="@+id/item_evaluate_tag_checkbox"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="40dp"
        android:textColor="@color/app_light_black"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/item_evaluate_tag_checkbox"
        />
</RelativeLayout>