<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_info_bg_color"
    android:orientation="vertical">
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:src="@drawable/btn_back"
    android:padding="14dp"
    android:id="@+id/iv_first_back" />
    <TextView
    android:text="只需4步即可申请为回答者"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="143dp"
    android:textSize="20sp"
    android:textColor="@color/app_light_black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
    android:text="快完善资料吧"
    android:textColor="@color/app_light_black"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="168dp"
    android:textSize="20sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
    android:text="申请"
    android:clickable="true"
    android:textSize="20sp"
    android:textColor="#ffffff"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="250dp"
    android:background="@mipmap/btn_by"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_shenqing" />
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="21dp"-->
        <!--android:text="申请成为回答者  1/5"-->
        <!--android:textColor="@color/app_black"-->
        <!--android:textSize="18dp"-->
        <!--android:textStyle="bold" />-->

    <!--<ImageView-->
        <!--android:id="@+id/tutor_typein_first_close_iv"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:paddingBottom="15dp"-->
        <!--android:paddingRight="15dp"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@drawable/ic_app_close" />-->

    <!--<ImageView-->
        <!--android:id="@+id/tutor_typein_first_next_iv"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:paddingBottom="15dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@drawable/ic_base_next" />-->

    <!--<TextView-->
        <!--android:id="@+id/tutor_first_price_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="18dp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginTop="150dp"-->
        <!--android:text="收费标准"-->
        <!--android:textColor="@color/app_base_4c"-->
        <!--android:textSize="15dp" />-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/tutor_start_price_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/tutor_first_price_tv"-->
        <!--android:layout_marginTop="60dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="18dp"-->
            <!--android:text="起步价"-->
            <!--android:textColor="@color/app_base_4c"-->
            <!--android:textSize="16dp" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="¥"-->
                <!--android:textColor="@color/app_base_4c"-->
                <!--android:textSize="16dp" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<EditText-->
                    <!--android:id="@+id/tutor_first_start_edit"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/app_base_info_bg_color"-->
                    <!--android:gravity="center"-->
                    <!--android:digits="1234567890."-->
                    <!--android:singleLine="true"-->
                    <!--android:textColor="#4c4c4c"-->
                    <!--android:textSize="16dp" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#e93838" />-->

            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="/5分钟"-->
                <!--android:textColor="@color/app_base_4c"-->
                <!--android:textSize="16dp" />-->

        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/tutor_start_price_layout"-->
        <!--android:layout_marginTop="30dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="18dp"-->
            <!--android:text="起步价后"-->
            <!--android:textColor="@color/app_base_4c"-->
            <!--android:textSize="16dp" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="¥"-->
                <!--android:textColor="@color/app_base_4c"-->
                <!--android:textSize="16dp" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<EditText-->
                    <!--android:id="@+id/tutor_first_minute_edit"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/app_base_info_bg_color"-->
                    <!--android:gravity="center"-->
                    <!--android:digits="1234567890."-->
                    <!--android:singleLine="true"-->
                    <!--android:textColor="#4c4c4c"-->
                    <!--android:textSize="16dp" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#e93838" />-->

            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="/分钟"-->
                <!--android:textColor="@color/app_base_4c"-->
                <!--android:textSize="16dp" />-->

        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->
</RelativeLayout>